# LastBeer.Back

./: Dockerfile  LastBeer.Back.sln
LastBeer.Back/: Dockerfile  LastBeer.Back.csproj  Program.cs  appsettings.json
LastBeer.Back/Controllers/: BarsController.cs  FavouriteBarsController.cs  GamesController.cs  ScoresController.cs  UsersController.cs  VisitedBarsController.cs
LastBeer.Back/Data/: AppDbContext.cs
LastBeer.Back/Mappers/: AppMapper.cs
LastBeer.Back/Migrations/: 20240513183153_CargaInicial.Designer.cs  20240513183153_CargaInicial.cs  20240513203250_CambioTablas.Designer.cs  20240513203250_CambioTablas.cs  20240513221605_TablaVisitedBar.Designer.cs  20240513221605_TablaVisitedBar.cs  20240515152400_visitedBar.Designer.cs  20240515152400_visitedBar.cs  20240515152453_visitedBarDateTime.Designer.cs  20240515152453_visitedBarDateTime.cs  20240521132148_cambioCamposUser.Designer.cs  20240521132148_cambioCamposUser.cs  20240521190316_rolesUSer.Designer.cs  20240521190316_rolesUSer.cs  20240526134106_initTables.Designer.cs  20240526134106_initTables.cs  20240526134559_initTables.Designer.cs  20240526134559_initTables.cs  20240527151009_initialTables.Designer.cs  20240527151009_initialTables.cs  AppDbContextModelSnapshot.cs
LastBeer.Back/Models/: APIResponse.cs  Bar.cs  FavouriteBar.cs  Game.cs  Score.cs  User.cs  VisitedBar.cs
LastBeer.Back/Models/Dtos/BarDtos/: BarDto.cs  BarFavouriteInsertDto.cs  BarInsertDto.cs  BarVisitedInsertDto.cs
LastBeer.Back/Models/Dtos/FavouriteBarDtos/: FavouriteBarDto.cs
LastBeer.Back/Models/Dtos/GameDtos/: GameDto.cs  GameInsertDto.cs
LastBeer.Back/Models/Dtos/ScoreDtos/: ScoreDto.cs  ScoreInsertDto.cs
LastBeer.Back/Models/Dtos/User/: UserDto.cs  UserInsertDto.cs  UserUpdateDto.cs
LastBeer.Back/Models/Dtos/UserDtos/: UserDto.cs  UserInsertDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserUpdateDto.cs
LastBeer.Back/Models/Dtos/VisitedBarDtos/: VisitedBarDto.cs
LastBeer.Back/Properties/: launchSettings.json  serviceDependencies.LastBeerBackApi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
LastBeer.Back/Properties/ServiceDependencies/LastBeerBackApi - Web Deploy/: apis1.arm.json  profile.arm.json
LastBeer.Back/Properties/ServiceDependencies/local/: mssql1.arm.json
LastBeer.Back/Repository/: BarRepository.cs  FavouriteBarRepository.cs  GameRepository.cs  ScoreRepository.cs  UserRepository.cs  VisitedBarRepository.cs
LastBeer.Back/Repository/IRepository/: IBarRepository.cs  IFavouriteBarRepository.cs  IGameRepository.cs  IScoreRepository.cs  IUserRepository.cs  IVisitedBarRepository.cs
